# AngryBirbs

./: README.md  build.gradle  gradle.properties
Levels/: 1.json  1.tmx  2.json  2.tmx  3.json  3.tmx  4.tmx  level.tmx
SaveData/: 1.ser  2.ser  3.ser
assets/SaveData/Levels/: sample_level.ser
assets/skin/: cloud-form-ui.json
core/: build.gradle
core/src/main/java/io/github/angrybirbs/: Level.java  LoadSave.java  Main.java
core/src/main/java/io/github/angrybirbs/entities/: Bird.java  Blue.java  General.java  Ice.java  King.java  Material.java  Normal.java  Pig.java  Red.java  Steel.java  Wood.java  Yellow.java  power.java
core/src/main/java/io/github/angrybirbs/entities/Birds/: Bird.java  Blue.java  Red.java  Yellow.java  power.java
core/src/main/java/io/github/angrybirbs/entities/Materials/: Ice.java  Material.java  Steel.java  Wood.java
core/src/main/java/io/github/angrybirbs/entities/Pigs/: General.java  King.java  Normal.java  Pig.java
core/src/main/java/io/github/angrybirbs/levels/: Level.java  Level1.java  Level2.java  Level3.java  LoseScreen.java  WinScreen.java
core/src/main/java/io/github/angrybirbs/menu/: FirstScreen.java  LevelsMenu.java  LoadMenu.java  MainMenu.java  Menu.java  SaveMenu.java
core/src/main/java/io/github/angrybirbs/misc/: GameContactListener.java  LoadSave.java  Slingshot.java  Slingshotinputprocessor.java
core/src/test/java/: BirdTest.java  HeadlessTest.java  MaterialTest.java  PigTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/angrybirbs/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
